DATABASE_URL=postgres://username@hostname:port/dbname
TARGET_GEOJSON_OR_SHAPEFILE_ABSPATH=YOURPATHHERE
FLICKR_CLIENT_ID=YOURCLIENTIDHERE
FLICKR_CLIENT_SECRET=YOURCLIENTSECRETHERE
FOURSQUARE_CLIENT_ID=YOURCLIENTIDHERE
FOURSQUARE_CLIENT_SECRET=YOURCLIENTSECRETHERE
INSTAGRAM_CLIENT_ID=YOURCLIENTIDHERE
INSTAGRAM_CLIENT_SECRET=YOURSECRETIDHERE